APP_NAME=API_Exchange
ADMIN_EMAIL=anpathfinder@mail.ru
SECRET=BillyJeanNasralVKuvshin
ALGORITHM=HS256

# lifetime of access token (minutes)
ACCESS_EXP=1
# lifetime of refresh token (days)
REFRESH_EXP=30

# TEST configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=api_currency_exchange
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg

# external API settings
CURRENCY_DATA_API_KEY=u6NMqtTQJv3Ann0YVMJ7U8KB8dPRb5hL
